# external-sync-server

./: GUIDE.md  WORKFLOW.md  build.gradle  settings.gradle
internal-integration/api-client/: build.gradle
internal-integration/api-client/src/main/java/com/ryuqq/externalsyncserver/internal/client/: ApiConstants.java  InternalApiClient.java
internal-integration/api-client/src/main/java/com/ryuqq/externalsyncserver/internal/client/config/: InternalApiClientConfig.java
internal-integration/api-client/src/main/java/com/ryuqq/externalsyncserver/internal/client/dto/: ApiStatus.java  HealthCheckResponse.java  InternalApiRequest.java  InternalApiResponse.java
internal-integration/api-client/src/test/java/com/ryuqq/externalsyncserver/internal/client/: InternalApiClientIntegrationTest.java  InternalApiClientMockTest.java
internal-integration/api-client/src/test/java/com/ryuqq/externalsyncserver/internal/client/config/: InternalApiClientConfigTest.java
internal-integration/api-client/src/test/java/com/ryuqq/externalsyncserver/internal/client/dto/: InternalApiRequestTest.java  InternalApiResponseTest.java
src/main/java/com/ryuqq/externalsyncserver/: ExternalSyncServerApplication.java
src/main/resources/: application.properties
src/test/java/com/ryuqq/externalsyncserver/: ExternalSyncServerApplicationTests.java
